CRUD.EF.CodeFirst.WPF/UserControls/Main-UI.xaml

<UserControl
    x:Class="CRUD.EF.CodeFirst.WPF.UserControls.Main_UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CRUD.EF.CodeFirst.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CRUD.EF.CodeFirst.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:MainUIViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="35" />

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Customer Data"
            FontWeight="Bold" />
        <hc:TextBox
            Grid.Row="1"
            Margin="10"
            hc:InfoElement.Placeholder="Please enter your Name"
            hc:InfoElement.Title="Name"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <hc:TextBox
            Grid.Row="2"
            Margin="10"
            hc:InfoElement.Necessary="True"
            hc:InfoElement.Placeholder="Please Enter your Email"
            hc:InfoElement.Title="Email"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <hc:TextBox
            Grid.Row="3"
            Margin="10"
            hc:InfoElement.Placeholder="Please enter your age"
            hc:InfoElement.Title="Age"
            Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
        <hc:TextBox
            Grid.Row="4"
            Margin="10"
            hc:InfoElement.Placeholder="Please enter your Address"
            hc:InfoElement.Title="Address"
            Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding InsertCommand}"
                Content="Save" />
            <Button
                Grid.Column="1"
                Margin="10,0"
                Command="{Binding UpdateCommand}"
                Content="Update"
                IsEnabled="{Binding SelectedCustomer}" />
            <Button
                Grid.Column="2"
                Command="{Binding DeleteCommand}"
                Content="Delete"
                IsEnabled="{Binding SelectedCustomer}" />


        </Grid>


        <DataGrid
            x:Name="dgCustomerData"
            Grid.Row="6"
            Margin="10"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            IsReadOnly="False"
            ItemsSource="{Binding Customers}"
            MouseDoubleClick="dgCustomerData_MouseDoubleClick"
            SelectedItem="{Binding SelectedCusomter}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
